<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOLWOOD NATUREL MAT 30X150</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .product-container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            filter: drop-shadow(0 50px 20px #0009);
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .price {
            font-size: 25px;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff7e6; /* Couleur de fond clair */
            border-radius: 5px; /* Coins arrondis pour un look plus doux */
        }
        
        .original-price {
            text-decoration: line-through;
            color: #333; /* Couleur par défaut pour le prix barré */
            margin-right: 15px; /* Espace clair entre les prix */
        }
        
        .promo-price {
            color: #ea310b; /* Couleur rouge pour le prix promotionnel */
            font-weight: bold;
        }
        
        .description {
            font-size: 16px;
            margin: 20px 0;
        }
        
        .specifications {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .specifications ul {
            padding-left: 20px;
        }
        
        .reviews {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .reviews .review {
            margin-bottom: 10px;
        }
        
        .btn {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #4cae4c;
        }
        



        .dynamic-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(-45deg, #4CAF50, #FF5722, #2196F3, #FFC107);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }











        /* Responsive Design */
        @media (max-width: 768px) {
            h2 {
                font-size: 20px;
            }
        
            .price {
                font-size: 18px;
                margin-top: 30px;
            }
        
            .description {
                font-size: 14px;
            }
        
            .specifications, .reviews {
                font-size: 14px;
            }
        
            .btn {
                padding: 8px 16px;
            }
        }
        
    </style>
</head>
<body>


    <div class="dynamic-background"></div>

<div class="product-container">
    <a href="/index.html">Retour</a>
    <h2>COOLWOOD NATUREL MAT 30X150</h2>
    <img src="/images/30X150_COOLWOOD_NATUREL_MAT.jpg" alt="COOLWOOD NATUREL MAT 30X150">
    <p class="price">
        <span class="original-price">190 DHS</span>
        <span class="promo-price">150 DHS/M²</span>
    </p>
    
    <p class="description">
        Le COOLWOOD NATUREL MAT est idéal pour ceux qui recherchent la chaleur et l'élégance du bois sans les inconvénients de l'entretien. Apportez une touche de nature à votre maison avec ce magnifique carrelage. C'est l'heure de redécorer!
    </p>

    <div class="specifications">
        <h3>Spécifications du Produit</h3>
        <ul>
            <li>Dimension : 30x150 cm</li>
            <li>Matériau : GRES CERAME</li>
            <li>Finition : MATT</li>
            
        </ul>
    </div>

    <div class="reviews">
        <h3>Avis des Clients</h3>
        <div class="review">
            <p><strong>MADAME SARA</strong> - "Parfait pour recréer l'ambiance chaleureuse du bois sans les tracas. J'adore!"</p>
        </div>
        <div class="review">
            <p><strong>YASSINE LATIF</strong> - "Très beau carrelage, l'effet bois est bluffant. Je recommande."</p>
        </div>
    </div>

    
    <a href="https://wa.me/+212662514146"> <span style="color: #0ba70b;">ACHETEZ ICI</span> </a>


</div>

</body>
</html>
