<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTANA_BLACK_90X90</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .product-container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            filter: drop-shadow(0 50px 20px #0009);
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .price {
            font-size: 25px;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff7e6; /* Couleur de fond clair */
            border-radius: 5px; /* Coins arrondis pour un look plus doux */
        }
        
        .original-price {
            text-decoration: line-through;
            color: #333; /* Couleur par défaut pour le prix barré */
            margin-right: 15px; /* Espace clair entre les prix */
        }
        
        .promo-price {
            color: #ea310b; /* Couleur rouge pour le prix promotionnel */
            font-weight: bold;
        }
        
        .description {
            font-size: 16px;
            margin: 20px 0;
        }
        
        .specifications {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .specifications ul {
            padding-left: 20px;
        }
        
        .reviews {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .reviews .review {
            margin-bottom: 10px;
        }
        
        .btn {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #4cae4c;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            h2 {
                font-size: 20px;
            }
        
            .price {
                font-size: 18px;
                margin-top: 30px;
            }
        
            .description {
                font-size: 14px;
            }
        
            .specifications, .reviews {
                font-size: 14px;
            }
        
            .btn {
                padding: 8px 16px;
            }
        }
        
    </style>
</head>
<body>

<div class="product-container">
    <a href="/index.html">Retour</a>
    <h2>CORE_DECOR_COLD_60X60</h2>
    <img src="/images/CORE_DECOR_COLD_60X60.jpg" style="width: 80%;" alt="CORE_DECOR_COLD_60X60">
    
    

        <p class="price">
            <span class="original-price">190 DHS</span>
            <span class="promo-price">140 DHS/M²</span>
        </p>

          
    
    
    <p class="description">
        Le CORE_DECOR_COLD_60X60 incarne l'élégance et la distinction. Ce carrelage grand format est parfait pour créer des espaces vastes et lumineux. Ne manquez pas l'opportunité d'embellir votre intérieur avec ce chef-d'œuvre.
    </p>

    <div class="specifications">
        <h3>Spécifications du Produit</h3>
        <ul>
            <li>Dimension : 60X60 cm</li>
            <li>Matériau : GRES CERAME</li>
            <li>Finition : MATT</li>
            
        </ul>
    </div>

    <div class="reviews">
        <h3>Avis des Clients</h3>
        <div class="review">
            <p><strong>OMAR JUINA</strong> - "Lumineux et élégant, ce carrelage a agrandi visuellement ma pièce."</p>
        </div>
        <div class="review">
            <p><strong>IMANE JARATI</strong> - "Un choix parfait pour mon salon. L'effet est superbe!"</p>
        </div>
    </div>

    
    <a href="https://wa.me/+212665477717"> <span style="color: #0ba70b;">ACHETEZ ICI</span> </a>


</div>

</body>
</html>
