<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS_SAHEL_GREY_40x120cm</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .product-container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            filter: drop-shadow(0 50px 20px #0009);
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .price {
            font-size: 25px;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff7e6; /* Couleur de fond clair */
            border-radius: 5px; /* Coins arrondis pour un look plus doux */
        }
        
        .original-price {
            text-decoration: line-through;
            color: #333; /* Couleur par défaut pour le prix barré */
            margin-right: 15px; /* Espace clair entre les prix */
        }
        
        .promo-price {
            color: #ea310b; /* Couleur rouge pour le prix promotionnel */
            font-weight: bold;
        }
        
        .description {
            font-size: 16px;
            margin: 20px 0;
        }
        
        .specifications {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .specifications ul {
            padding-left: 20px;
        }
        
        .reviews {
            text-align: left;
            margin-bottom: 20px;
        }
        
        .reviews .review {
            margin-bottom: 10px;
        }
        
        .btn {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #4cae4c;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            h2 {
                font-size: 20px;
            }
        
            .price {
                font-size: 18px;
                margin-top: 30px;
            }
        
            .description {
                font-size: 14px;
            }
        
            .specifications, .reviews {
                font-size: 14px;
            }
        
            .btn {
                padding: 8px 16px;
            }
        }
        
    </style>
</head>
<body>

<div class="product-container">
    <a href="/index.html">Retour</a>
    <h2>COSMOS_SAHEL_GREY_40x120cm</h2>
    <img src="/images/COSMOS_SAHEL_GREY_40x120cm.jpg" alt="COSMOS_SAHEL_GREY_40x120cm">
    <p class="price">
        <span class="original-price">190 DHS</span>
        <span class="promo-price">140 DHS/M²</span>
    </p>
    <p class="description">
        Laissez-vous séduire par le raffinement du COSMOS_SAHEL_GREY_40x120cm. Ce carrelage luxueux ajoutera une touche de sophistication à votre décoration intérieure. Un choix parfait pour ceux qui recherchent l'excellence.
    </p>

    <div class="specifications">
        <h3>Spécifications du Produit</h3>
        <ul>
            <li>Dimension : 40x120 cm</li>
            <li>Matériau : GRES CERAME</li>
            <li>Finition : MATT</li>
          
        </ul>
    </div>

    <div class="reviews">
        <h3>Avis des Clients</h3>
        <div class="review">
            <p><strong> HAJJA SOUMIA </strong> - "Le carrelage parfait pour une touche glamour. Magnifique !"</p>
        </div>
        <div class="review">
            <p><strong>ABDOU RAKKAS</strong> - "Très satisfait de l'effet luxueux qu'il apporte à mon intérieur."</p>
        </div>
    </div>

    
    <a href="https://wa.me/+212662514146"> <span style="color: #0ba70b;">ACHETEZ ICI</span> </a>


</div>

</body>
</html>
